#weather {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#locationName {
    font-size: 1.2rem;
    width: 100%;
    height: 20%;
    padding: 25px 0 0 25px;
}

#description {
    width: 100%;
    height: 100%;
    display: flex;
}

#leftColumn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 0 10px 0 10px;

    & #icon, & #iconDescription {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}

#rightColumn {
    font-size: 1.1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10% 10px 0 10px;

    > :nth-child(n):not(#temp) {
        width: 100%;
        font-size: 0.9rem;
        color: #535151;
    }

    #temp {
        font-size: 5rem;
        display: flex;
        gap: 5px;

        & #unit {
            font-size: 1.3rem;
        }
    }
}