#bar {
  font-size: 0.9rem;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border-top: var(--small-border);

  :nth-child(n) {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: var(--section-border);
  }

  :first-child {
    border: none;
    border-bottom-left-radius: inherit;
    border-top-left-radius: inherit;
    border-right: var(--section-border);
  }

  :last-child {
    border: none;
    border-bottom-right-radius: inherit;
    border-top-right-radius: inherit;
  }
}

.activeSection {
  background-color: var(--redish);
}

.activePeriod {
  border-bottom: 1px solid black !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
