.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.widget {
    border: 1px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    width: 400px;
}

#weatherWrapper {
    display: flex;
}

.sectionContainer {
    height: 50px;
    border-radius: 0 0 40px 40px;
}

#moreBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    font-size: 1.5rem;


}

.lessBtn {
    margin-left: 30px;
}

.activeDetails {
    width: 800px;
}