@import "/src/mediaQueries.pcss";

.container {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.widget {
  color: var(--main-white);
  border: 1px solid var(--main-green);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  width: 600px;
  background-color: var(--main-green);
}

#weatherWrapper {
  display: flex;
  width: auto;
  justify-content: space-between;
}

.sectionContainer {
  height: 50px;
  border-radius: 0 0 40px 40px;
}

.toolsPallet {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  padding: 30px 30px 30px 40px;
}

.btn {
  background-color: inherit;
  border: none;
  color: var(--main-white);
  display: flex;
  font-size: 1.2rem;
  height: fit-content;
}

.activeDetails {
  max-width: 1200px;
  width: auto;
}

.activeAir{
  width: auto;
}

.period {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (--viewport-XXL) {
  .widget {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (--viewport-XL) {
  #weatherWrapper {
    flex-direction: column;
  }

  .toolsPallet {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-top: 20px;
  }

  #searchBtn {
    display: none;
  }

  #moreBtn,
  #lessBtn {
    transform: rotate(90deg);
  }
}
