.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.widget {
  border: 1px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  max-width: 600px
}

#weatherWrapper {
  display: flex;
  width: auto;
}

.sectionContainer {
  height: 50px;
  border-radius: 0 0 40px 40px;
}

#moreBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  font-size: 1.5rem;
}

.lessBtn {
  margin-left: 30px;
}

.activeDetails {
  max-width: 1200px;
}

.period {display: flex;
  justify-content: center;
  align-items: center;
}
