.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}

.widget {
  color: var(--main-white);
  border: 1px solid var(--main-green);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  background-color: var(--main-green);
}

#weatherWrapper {
  display: flex;
  width: auto;
}

.sectionContainer {
  height: 50px;
  border-radius: 0 0 40px 40px;
}

.toolsPallet {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  padding: 30px 30px 30px 40px;

  .btn {
    background-color: inherit;
    border: none;
    color: var(--main-white);
    display: flex;
    font-size: 1.2rem;
    height: fit-content;
  }
}

.activeDetails {
  max-width: 1200px;
}

.period {
  display: flex;
  justify-content: center;
  align-items: center;
}
