@import "../../../mediaQueries.pcss";

.details {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 30px 0 20px 0;
  gap: 30px 50px;
  justify-items: center;
  align-content: center;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  white-space: nowrap;
  justify-content: space-between;
  text-align: center;

  .detailName {
    color: var(--secondary-white);
    font-size: 1.1rem;
    font-weight: bold;
  }

  .detailData {
    color: var(--creamy);
    font-size: 1rem;
  }

  .directive {
    color: var(--secondary-white);
    font-size: 0.9rem;
  }
}

@media (--viewport-XXL) {
  .details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (--viewport-XL) {
  .details {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }
}

@media (--viewport-S) {
  .details {
    grid-template-columns: 1fr;
  }
  .details {
    grid-template-columns: 1fr 1fr;
  }
}

@media (--viewport-XS) {
  .details {
    grid-template-columns: 1fr;
  }
}
