#weather {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  min-height: 290px;
}

#locationName {
  font-size: 1.7rem;
  overflow-wrap: break-word;
  padding: 30px 0 0 30px;
}

#description {
  display: flex;
}

#leftColumn {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 0 20px 0;

  & #icon,
  & #iconDescription {
    display: flex;
    width: 100%;
  }

  & #iconDescription {
    font-size: 1.3rem;
    padding: 0 30px 0 30px;
    display: flex;
    justify-content: center;
    text-align: justify-all;
  }
}

#rightColumn {
  font-size: 1.1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 5% 0 20px 0;

  > :nth-child(n):not(#temp) {
    width: 100%;
    font-size: 0.9rem;
    color: #535151;
  }

  #temp {
    font-size: 5rem;
    display: flex;
    gap: 5px;

    & #unit {
      font-size: 1.3rem;
    }
  }
}
