#weather {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  min-height: 290px;
}

#locationName {
  font-size: 1.5rem;
  overflow-wrap: break-word;
  padding: 30px 0 0 30px;
}

#description {
  display: flex;
  gap: 30px;
  padding: 0 30px 30px 15px;
}

#leftColumn {
  width: 100%;
  display: flex;
  flex-direction: column;

  & #icon,
  & #iconDescription {
    display: flex;
    width: 100%;
  }

  & #iconDescription {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    text-align: justify-all;
  }
}

#rightColumn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 5% 0 20px 0;

  > :nth-child(n):not(#temp) {
    width: 100%;
    font-size: 0.8rem;
    color: var(--secondary-white);
  }

  #temp {
    font-size: 4rem;
    display: flex;
    gap: 5px;

    & #unit {
      font-size: 1.2rem;
    }
  }
}
