@import "/src/mediaQueries.pcss";

#locations {
  width: 100%;
  position: absolute;
  border: var(--small-border);
  border-top: none;
  border-bottom-right-radius: var(--small-radius);
  border-bottom-left-radius: var(--small-radius);
}

.location {
  font-size: 0.9rem;
  padding: 15px 6% 15px 6%;
  list-style: none;
  overflow: auto;

  &:hover {
    background-color: var(--light-blue);

    &:last-child {
      border-bottom-right-radius: var(--small-radius);
      border-bottom-left-radius: var(--small-radius);
    }
  }

  &:nth-child(n):not(:first-child) {
    border-top: var(--small-border);
  }
}

@media (--viewport-XS) {
  .location {
    font-size: 0.8rem;
  }
}

@media (--viewport-XXS) {
  .location {
    font-size: 0.6rem;
  }
}
