@import "/src/mediaQueries.pcss";

.searchWrapper {
  width: 80%;
  max-width: 800px;
}

.search {
  font-size: 1.1rem;
  display: flex;
  border: 2px solid black;
  border-radius: var(--big-radius);

  &.noItems {
    border: 0;
    box-shadow: 0 0 10px var(--strong-blue);
  }
}

.searchInput {
  background-color: inherit;
  font-size: 1.2em;
  padding: 15px;
  width: 100%;
  border: 0;
}

.cancelBtn,
.sendBtn {
  font-size: 1.6em;
  opacity: 0.5;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 1;
  }

  &.noInput {
    visibility: hidden;
  }
}

.cancelBtn {
  border-left: var(--small-border);

  &:hover {
    color: var(--red);
  }
}

.sendBtn {
  border-right: var(--small-border);

  &:hover {
    color: var(--medium-blue);
  }
}

.locationsWrapper {
  position: relative;
  width: 90%;
  left: 5%;
}

@media (--viewport-XL) {
  .searchWrapper {
    width: 95%;
    padding: 0;
  }
}

@media (--viewport-S) {
  .searchInput {
    font-size: 0.9em;
  }
}

@media (--viewport-XS) {
  .search {
    font-size: 0.7rem;
  }
}

@media (--viewport-XXS) {
  .search {
    font-size: 0.4rem;
  }

  .searchInput {
    padding: 10px;
    font-size: 1.2em;
  }

  .sendBtn,
  .cancelBtn {
    padding: 10px;
  }
}
