@import "/src/mediaQueries.pcss";

#weather {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  min-height: 290px;
}

.headerWrapper {
  padding: 30px 30px 0 30px;
  display: flex;
  justify-content: space-between;
}

#locationName {
  font-size: 1.5rem;
  overflow-wrap: break-word;
}

#searchBtn {
  display: none;
  margin-left: 30px;
}

#description {
  display: flex;
  gap: 30px;
  padding: 0 30px 30px 15px;
}

#leftColumn {
  width: 100%;
  max-width: 275px;
  display: flex;
  flex-direction: column;

  & #icon,
  & #iconDescription {
    display: flex;
    width: 100%;
  }

  & #iconDescription {
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

#rightColumn {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 5% 0 20px 0;

  > :nth-child(n):not(#temp) {
    width: 100%;
    font-size: 0.8rem;
    color: var(--secondary-white);
  }

  #temp {
    font-size: 4rem;
    display: flex;
    gap: 5px;

    & #unit {
      font-size: 1.2rem;
    }
  }
}

@media (--viewport-XL) {
  #weather {
    width: 100%;
  }

  #searchBtn {
    display: block;
  }

  #rightColumn {
    width: auto;
  }

  #description {
    padding: 0 30px 0 30px;
    justify-content: center;
  }
}

@media (--viewport-S) {
  #description {
    flex-direction: column;
    align-items: center;
  }

  #rightColumn {
    justify-content: center;
    align-items: center;

    > :nth-child(n):not(#temp) {
      text-align: center;
    }
  }
}
