@import "/src/mediaQueries.pcss";

.periodList {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  text-align: center;
  overflow: auto;

  & :hover {
    background-color: var(--redish);
  }
}

.period {
  min-width: 150px;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 2rem;

  .timeStamp,
  .temp {
    font-size: 0.9rem;
  }

  .iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.weatherIcon {
  height: auto;
  width: 80%;
}

@media (--viewport-S) {
  .period {
    min-width: 110px;
  }
}
