:root {
    --big-radius: 40px;
    --small-radius: 20px;
    --small-border: 1px solid black;
    --red: #f71c36;
    --light-blue: #a3b3ff;
    --medium-blue: #758bfd;
    --strong-blue: #365af7;
}

.search-wrapper {
    width: 80%;
    max-width: 800px;

    .search {
        font-size: 2.5rem;

        display: flex;
        border: 2px solid black;
        border-radius: var(--big-radius);

        &.no-items {
            border: 0;
            box-shadow: 0 0 10px var(--strong-blue);
        }
    }

    .search-input {
        font-size: 1.5rem;
        padding: 15px 0 15px 30px;
        width: 100%;
        border: 0;
    }

    .cancel-btn, .send-btn {
        font-size: 1.8rem;
        opacity: 0.5;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
        }

        &.no-input {
            visibility: hidden;
        }
    }

    .cancel-btn {
        border-left: var(--small-border);

        &:hover {
            color: var(--red);
        }
    }

    .send-btn {
        border-right: var(--small-border);

        &:hover {
            color: var(--medium-blue);
        }
    }

    .locations-wrapper {
        position: relative;
        width: 90%;
        left: 5%;

    }
}
