@import "/src/mediaQueries.pcss";

.airStatus {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 1.3rem;
  padding: 40px 80px;
  gap: 50px;
}
.icon {
  font-size: 8rem;

  &.green {
    color: #75e215;
  }

  &.yellow {
    color: #dadc3b;
  }

  &.orange {
    color: #fca36f;
  }

  &.red {
    color: #f58e8e;
  }

  &.purple {
    color: #935ab6;
  }
}

#searchBtn {
  display: none;
}

@media (--viewport-XL) {
  #searchBtn {
    display: flex;
    justify-content: end;
    margin: auto;
    padding: 30px 30px 0 30px;
    width: 100%;
  }
}
